# Fill in your information and place this config in /etc/ish.cfg
[DB]
database=db_name
user=user
password=mysecretpassword
host=db.my.site.webz # postgres host
port=5432 # default postgres port, change as needed
